# NEXT AUTH

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random_string"

# CONTRACT

NEXT_PUBLIC_CHOSEN_ERC20=0x47DA6C0b7f3fadA850898D1e61ae546fc7B603F9
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS_MUMBAI=

# ERC20 ADDRESS

NEXT_PUBLIC_ERC20_USDC_POLYGON=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
NEXT_PUBLIC_ERC20_FAKEUSDC_RINKEBY=0x47DA6C0b7f3fadA850898D1e61ae546fc7B603F9
NEXT_PUBLIC_ERC20_FAKEUSDC_MUMBAI=0xe11A86849d99F524cAC3E7A0Ec1241828e332C62

# ALCHEMY

NEXT_PUBLIC_KEY_ALCHEMY_RINKEBY=
NEXT_PUBLIC_KEY_ALCHEMY_POLYGON=
NEXT_PUBLIC_KEY_ALCHEMY_MUMBAI=


ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=

# INFURA

NEXT_PUBLIC_KEY_INFURA_RINKEBY=

# EMAIL HOST

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_URL="http://localhost:3000"