# NESTJS

NEST_API_PORT=5000

# CONTRACT

PRIVATE_KEY_HH=
NEXT_PUBLIC_KEY_ALCHEMY_POLYGON=
NEXT_PUBLIC_KEY_ALCHEMY_MUMBAI=
NEXT_PUBLIC_CONTRACT_ADDRESS=

# ERC20 ADDRESS

NEXT_PUBLIC_ERC20_USDC_POLYGON=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
NEXT_PUBLIC_ERC20_FAKEUSDC_RINKEBY=0x47DA6C0b7f3fadA850898D1e61ae546fc7B603F9

# ALCHEMY

ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=


# AUTH

COOKIE_AUTH_KEY="auth.refresh_token"
JWT_SECRET="random_string"
JWT_EMAIL_SECRET="another_random_string"
JWT_CHILD_SECRET="another_really_random_string"

# OAUTH PROVIDERS

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/"

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_REDIRECT_URL="http://localhost:3000/"

## We need to set those again for NEXT with NEXT_PUBLIC to access it on the browser

NEXT_PUBLIC_OAUTH_GOOGLE_ID=
NEXT_PUBLIC_OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/"

NEXT_PUBLIC_OAUTH_FACEBOOK_ID=
NEXT_PUBLIC_OAUTH_FACEBOOK_REDIRECT_URL="http://localhost:3000/"

# EMAIL HOST

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_CHILDREN_URL="http://localhost:4000"