# NESTJS

NEST_API_PORT=5000

# AUTH

COOKIE_AUTH_KEY="auth.refresh_token"
JWT_SECRET="random_string"

# OAUTH PROVIDERS

OAUTH_GOOGLE_ID="CLIENT_ID"
OAUTH_GOOGLE_SECRET="SECRET_ID"
OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/api/auth/google/callback"

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_API_URL="http://localhost:3000/api"