# NEXT AUTH

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random_string"

# CONTRACT

NEXT_PUBLIC_CONTRACT_ADDRESS=

# NETWORK

NEXT_PUBLIC_NETWORK="polygon-mainnet"

### API

NEXT_PUBLIC_COVALENT_KEY=
NEXT_PUBLIC_MAGIC_LINK_PUBLIC_KEY=
MAGIC_LINK_SECRET_KEY=
ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=

# EMAIL

SENDGRID_API_KEY=
MAIL_USER="hello@gopocket.fr"
JWT_EMAIL_SECRET="random_string"