# NESTJS

NEST_API_PORT=5000

# AUTH

COOKIE_AUTH_KEY="auth.refresh_token"
JWT_SECRET="random_string"

# OAUTH PROVIDERS

OAUTH_GOOGLE_ID="CLIENT_ID"
OAUTH_GOOGLE_SECRET="SECRET_ID"
OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/"

OAUTH_FACEBOOK_ID="CLIENT_ID"
OAUTH_FACEBOOK_SECRET="SECRET_ID"
OAUTH_FACEBOOK_REDIRECT_URL="http://localhost:3000/"

## We need to set those again for NEXT with NEXT_PUBLIC to access it on the browser

NEXT_PUBLIC_OAUTH_GOOGLE_ID="CLIENT_ID"
NEXT_PUBLIC_OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/"

NEXT_PUBLIC_OAUTH_FACEBOOK_ID="CLIENT_ID"
NEXT_PUBLIC_OAUTH_FACEBOOK_REDIRECT_URL="http://localhost:3000/"

# EMAIL HOST

MAIL_HOST=smtp.example.com
MAIL_PORT=port
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_API_URL="http://localhost:3000/api"