  ALCHEMY_RINKEBY_TOKEN="TMfNFHkOWc5WIHWdkvGGWlmALUJmSW1v"
  NEST_API_PORT=5000
  PRIVATE_KEY_HH="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
  COOKIE_AUTH_KEY="auth.refresh_token"
  JWT_SECRET="random_string"
  JWT_EMAIL_SECRET="another_random_string"
  JWT_CHILD_SECRET="another_really_random_string"
  OAUTH_GOOGLE_ID="481747438343-bb09iaqu9de9db4pbvq5nthphf6bnbpd.apps.googleusercontent.com"
  OAUTH_GOOGLE_SECRET="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"
  OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/"
  OAUTH_FACEBOOK_ID="1565875930465432"
  OAUTH_FACEBOOK_SECRET="f89c565919e7c6d3060389919101e16c"
  OAUTH_FACEBOOK_REDIRECT_URL="http://localhost:3000/"
  NEXT_PUBLIC_OAUTH_GOOGLE_ID="481747438343-bb09iaqu9de9db4pbvq5nthphf6bnbpd.apps.googleusercontent.com"
  NEXT_PUBLIC_OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/"
  NEXT_PUBLIC_OAUTH_FACEBOOK_ID="1565875930465432"
  NEXT_PUBLIC_OAUTH_FACEBOOK_REDIRECT_URL="http://localhost:3000/"
  NEXT_PUBLIC_API_URL="http://localhost:3000/api"
  NEXT_PUBLIC_CHILDREN_URL="http://localhost:4000/"



# NEXT AUTH

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random_string"

# CONTRACT

NEXT_PUBLIC_CHOSEN_ERC20=0x47DA6C0b7f3fadA850898D1e61ae546fc7B603F9
NEXT_PUBLIC_CONTRACT_ADDRESS=

# ERC20 ADDRESS

NEXT_PUBLIC_ERC20_USDC_POLYGON=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
NEXT_PUBLIC_ERC20_FAKEUSDC_RINKEBY=0x47DA6C0b7f3fadA850898D1e61ae546fc7B603F9

# ALCHEMY

NEXT_PUBLIC_KEY_ALCHEMY_RINKEBY=
NEXT_PUBLIC_KEY_ALCHEMY_POLYGON=


ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=

# EMAIL HOST

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_URL="http://localhost:3000"