# NEXT AUTH

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random_string"

# CONTRACT

NEXT_PUBLIC_KEY_ALCHEMY_POLYGON=
NEXT_PUBLIC_CONTRACT_ADDRESS=

# ALCHEMY

ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=

# EMAIL HOST

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_URL="http://localhost:3000"