# NEXT AUTH

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random_string"

NEXT_PUBLIC_CHOSEN="polygon-mumbai"

# CONTRACT

NEXT_PUBLIC_CHOSEN_ERC20=0xe11A86849d99F524cAC3E7A0Ec1241828e332C62
NEXT_PUBLIC_CONTRACT_ADDRESS=0x629c7f2C792AEB3561723B9A712bea19DD5f5446

# ALCHEMY

NEXT_PUBLIC_KEY_ALCHEMY=""
NEXT_PUBLIC_RPC_ENDPOINT="https://polygon-mumbai.g.alchemyapi.io/v2/"

ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=

# EMAIL HOST

MAIL_HOST="ssl0.ovh.net"
MAIL_PORT=465
MAIL_USER="matcha@solaldunckel.fr"
MAIL_PASSWORD="matcha4242"
MAIL_FROM="matcha@solaldunckel.fr"

# NEXTJS

## Use NEXT_PUBLIC before env variable for it to be accessible in the client

NEXT_PUBLIC_URL="http://localhost:3000/"